@import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Xanh+Mono&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Varela Round', sans-serif;
}


/* global color  */

:root {
    --main-color: rgb(246, 72, 72);
    --text-color: black;
    --bg-color: white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 2000px;
}


/* nav bar  */

header {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    z-index: 10;
    background-color: var(--bg-color);
    transition: 0.5s;
}

.logo {
    font-size: 1.1rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    color: #ed642b;
    text-shadow: 2px 2px 3px rgb(240, 150, 150)
}

.logo .bx {
    font-size: 1.5rem;
    font-weight: 900;
    color: #250c77;
    margin-right: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    align-items: center;
    font-weight: 300;
    font-size: 1rem;
    color: var(--text-color);
}

.navbar .active {
    font-weight: 700;
}

.navbar a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

header .btn {
    background-color: var(--main-color);
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    color: #ffffff;
    outline: none;
}

header .btn:hover {
    background-color: rgb(200, 33, 33);
}


/* cover section  */

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(70%);
}

.container .home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

.container .home-text h1 {
    font-size: 3 rem;
    margin-bottom: 10px;
}

.container .home-text p {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-bottom: 5px;
}

.details {
    border: 0.5px solid #ffffff;
    color: #ffffff;
    font-size: 0.7rem;
    opacity: 0.8;
    padding: 3px 5px;
}

.details:hover {
    color: #ed642b;
}


/* special offer section  */

.headingBar {
    max-width: 968px;
    margin: 10px auto 10px auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--main-color);
}

.headingBar .heading {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.headingBar h3 {
    opacity: 50%;
    font-size: 1rem;
    transition: 0.4s;
}

.headingBar h3:hover {
    opacity: 100%;
}

.offer-container {
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-bottom: 2rem;
}

.box {
    margin-bottom: 2rem;
}

.box .box-img {
    width: 100%;
    height: 80%;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 20px skyblue;
    transition: 0.5s;
}

.box .box-img img:hover {
    transform: scale(1.05)
}

.box .box-img h3 {
    font-size: 1rem;
}

.box .box-img .star-rate {
    color: #d2ac47;
}

.box .box-img .hotelName {
    opacity: 60%;
}

.box .box-img span {
    font-size: 1.2rem;
    font-weight: 800;
}


/* catagories section  */

.catagories-container {
    max-width: 960px;
    margin: 1rem auto 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    gap: 1rem;
}

.cataBox .cataBox-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 20px skyblue;
    transition: 0.5s;
}


/* making text in image  */

.cataBox {
    width: 100%;
    min-height: 200px;
    position: relative;
    display: flex;
    align-items: center;
}

.cataBox img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    filter: brightness(60%);
}

.cataBox .cata-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    transition: 0.5s;
}

.cataBox .cata-text:hover {
    color: var(--main-color);
}

.cataBox .cata-text .bx {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cataBox .cata-text span {
    opacity: 80%;
}


/* popular section  */

.popular-conatiner {
    max-width: 960px;
    margin: 1rem auto 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
}

.popularBox .popularBox-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 20px skyblue;
}

.popularBox {
    width: 100%;
    min-height: 250px;
    position: relative;
    display: flex;
    align-items: center;
    transition: 0.5s;
    filter: brightness(70%);
}

.popularBox:hover {
    transform: scale(1.02);
    filter: brightness(100%);
}

.popularBox img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.popularBox .popular-text {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    color: #ffffff;
}

.popularBox .popular-text span {
    opacity: 80%;
}


/* Blog section  */

.blog-container {
    max-width: 960px;
    margin: 0px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
}

.blog-box .blog-img {
    width: 100%;
    height: 100%;
}

.blog-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 1px 1px 20px skyblue;
    filter: brightness(70%);
}

.blog-box {
    width: 100%;
    min-height: 300px;
}

.blog-box .blog-img {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
}

.blog-box .blog-img:hover {
    transform: scale(1.01);
}

.blog-img .img,
.blog-img .blog-text {
    position: absolute;
    width: 100%;
    height: 100%;
}

.blog-img .blog-text {
    color: #ffffff;
    top: 3rem;
    font-size: 15px;
}


/* footer section  */

.footer {
    padding: 40px 40px;
    background-color: #BEBEBE;
    color: var(--text-color);
}

.footer-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.footer-container h3 {
    margin-bottom: 10px;
}

.footer-container .col1 a {
    display: block;
    color: var(--text-color);
}

.footer-container .link:hover {
    color: var(--main-color);
}

.footer-container .col2 .mail {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container .col2 .mail .email {
    border: none;
    outline: none;
    width: 200px;
}

.footer-container .col2 .mail .btn {
    background-color: var(--main-color);
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    color: #ffffff;
    outline: none;
    border: none;
}

.footer-container .col2 .mail .btn:hover {
    background-color: rgb(200, 33, 33);
}

.social {
    display: flex;
    gap: 1rem;
}

.social .bx {
    background-color: var(--main-color);
    color: #ffffff;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 4px;
}

.social .bx:hover {
    transform: scale(1.05);
}

@media (max-width: 920px) {
    .navbar {
        column-gap: 1rem;
    }
    .navbar a {
        font-weight: 300;
        font-size: 0.8rem;
    }
}

@media (max-width: 800px) {
    .navbar {
        column-gap: 0.7rem;
    }
    .logo {
        font-size: 1rem;
    }
    .logo .bx {
        font-size: 1.4rem;
    }
    header .btn {
        font-size: 1rem;
        padding: 0.4rem 1.1rem;
    }
}

@media (max-width: 760px) {
    .navbar {
        display: none;
    }
    header {
        padding: 15px 80px;
        justify-content: space-between;
    }
}

@media (max-width: 420px) {
    header {
        padding: 10px 60px;
        justify-content: space-between;
    }
    .logo {
        font-size: 0.9rem;
    }
    .logo .bx {
        font-size: 1.3rem;
    }
    header .btn {
        font-size: 0.9rem;
        padding: 0.3rem 1rem;
    }
}

@media (max-width: 700px) {
    .footer-container {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
        row-gap: 1rem;
    }
    .footer-container .col1 a {
        display: inline;
    }
    .footer .col2 form {
        width: 250px;
        margin: auto;
    }
    .social {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .offer-container .box {
        margin-bottom: 2rem;
    }
    .box .box-img h3 {
        font-size: 0.9rem;
    }
    .box .box-img span {
        font-size: 1.1rem;
    }
    .blog-container .blog-text {
        font-size: 14px;
        top: 2.8rem;
    }
}